index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta property="og:title" content="XXX測驗">
    <meta property="og:image" content="https://rogeryeeaah.github.io/hm/img/1.jpg">
    <title>chart test</title>
    <script src="./js/jquery/jquery.min.js"></script>
    <script src="./js/chart/chart.min.js"></script>
    <script src="./js/chart/chartjs-plugin-datalabels.js"></script>
  </head>
  <body>
    <div class="container">
      <div>
        <canvas id="polarChart"></canvas>
      </div>
    </div>
    <div class="socialShare">
      <div class="sbutton facebook-cresta-share cresta-float-shadow" id="shareF"><a rel="nofollow" href="#" data-name="Partager sur Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&amp;t=' + encodeURIComponent(document.URL),'targetWindow','toolbar=no,loc');return false;">facebook<i class="cs c-icon-cresta-facebook"></i></a></div>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>

original/views/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(property="og:title" content="XXX的測驗結果")
		meta(property="og:image" content="https://rogeryeeaah.github.io/hm/img/1.jpg")
		title chart test
		script(src="./scripts/jquery/jquery.min.js")
		script(src="./scripts/chart/chart.min.js")
		script(src="./scripts/chart/chartjs-plugin-datalabels.js")
		
	body
		.container
			div
				canvas#polarChart
		div.socialShare
			div.sbutton.facebook-cresta-share.cresta-float-shadow#shareF
				a(rel="nofollow" href="#" data-name="Partager sur Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL),'targetWindow','toolbar=no,loc');return false;") facebook
					i.cs.c-icon-cresta-facebook
		script(src="./scripts/custom.js")
