original/views/question_page.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(property="og:title" content="XXX的測驗結果")
		meta(property="og:image" content="https://rogeryeeaah.github.io/hm/img/1.jpg")
		title chart test
		script(src="./js/jquery/jquery.min.js")
		script(src="./js/swiper/swiper.min.js")
		link(rel="stylesheet", href="./styles/swiper/swiper.min.css")
		link(rel="stylesheet", href="./styles/reset.css")
		link(rel="stylesheet", href="./styles/custom.css")

	body
		.container
			.title-box
				.title 測驗標題
				.des 測驗簡介

			.function-box
				.swiper-pagination

			.swiper.mySwiper
				.swiper-wrapper
					- var qCount = 0;
					- for(i=0; i<5; i++)
						.swiper-slide
							.q-card
								.quetioin 問題 - #{qCount+=1}: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容
								.option-box
									p 非常不同意
									span.option.active(data-value="quetion" + qCount + " - level1")
									- for(v=2; v<10; v++)
										span.option(data-value="quetion" + qCount + " - level" + v)
									p 非常同意
							.q-card
								.quetioin 問題 - #{qCount+=1}: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容
								.option-box
									p 非常不同意
									span.option.active(data-value="quetion" + qCount + " - level1")
									- for(v=2; v<10; v++)
										span.option(data-value="quetion" + qCount + " - level" + v)
									p 非常同意
							.q-card
								.quetioin 問題 - #{qCount+=1}: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容
								.option-box
									p 非常不同意
									span.option.active(data-value="quetion" + qCount + " - level1")
									- for(v=2; v<10; v++)
										span.option(data-value="quetion" + qCount + " - level" + v)
									p 非常同意
							.q-card
								.quetioin 問題 - #{qCount+=1}: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容
								.option-box
									p 非常不同意
									span.option.active(data-value="quetion" + qCount + " - level1")
									- for(v=2; v<10; v++)
										span.option(data-value="quetion" + qCount + " - level" + v)
									p 非常同意
							.q-card
								.quetioin 問題 - #{qCount+=1}
								.option-box
									p 非常不同意
									span.option.active(data-value="quetion" + qCount + " - level1")
									- for(v=2; v<10; v++)
										span.option(data-value="quetion" + qCount + " - level" + v)
									p 非常同意

				.swiper-button-next
				.swiper-button-prev


		script(src="./js/custom.js")
		script.
			var swiper = new Swiper(".mySwiper", {
				slidePerView: '1',
				pagination: {
					el: ".swiper-pagination",
					type: "progressbar",
				},
				navigation: {
					nextEl: ".swiper-button-next",
					prevEl: ".swiper-button-prev",
				},
			});

			$('.option').on('click', function() {
				$(this).addClass('active').siblings('.option').removeClass('active');
			});

question_page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta property="og:title" content="XXX的測驗結果">
    <meta property="og:image" content="https://rogeryeeaah.github.io/hm/img/1.jpg">
    <title>chart test</title>
    <script src="./js/jquery/jquery.min.js"></script>
    <script src="./js/swiper/swiper.min.js"></script>
    <link rel="stylesheet" href="./styles/swiper/swiper.min.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/custom.css">
  </head>
  <body>
    <div class="container">
      <div class="title-box">
        <div class="title">測驗標題</div>
        <div class="des">測驗簡介</div>
      </div>
      <div class="function-box">
        <div class="swiper-pagination"></div>
      </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="q-card">
              <div class="quetioin">問題 - 1: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion1 - level1"></span><span class="option" data-value="quetion1 - level2"></span><span class="option" data-value="quetion1 - level3"></span><span class="option" data-value="quetion1 - level4"></span><span class="option" data-value="quetion1 - level5"></span><span class="option" data-value="quetion1 - level6"></span><span class="option" data-value="quetion1 - level7"></span><span class="option" data-value="quetion1 - level8"></span><span class="option" data-value="quetion1 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 2: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion2 - level1"></span><span class="option" data-value="quetion2 - level2"></span><span class="option" data-value="quetion2 - level3"></span><span class="option" data-value="quetion2 - level4"></span><span class="option" data-value="quetion2 - level5"></span><span class="option" data-value="quetion2 - level6"></span><span class="option" data-value="quetion2 - level7"></span><span class="option" data-value="quetion2 - level8"></span><span class="option" data-value="quetion2 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 3: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion3 - level1"></span><span class="option" data-value="quetion3 - level2"></span><span class="option" data-value="quetion3 - level3"></span><span class="option" data-value="quetion3 - level4"></span><span class="option" data-value="quetion3 - level5"></span><span class="option" data-value="quetion3 - level6"></span><span class="option" data-value="quetion3 - level7"></span><span class="option" data-value="quetion3 - level8"></span><span class="option" data-value="quetion3 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 4: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion4 - level1"></span><span class="option" data-value="quetion4 - level2"></span><span class="option" data-value="quetion4 - level3"></span><span class="option" data-value="quetion4 - level4"></span><span class="option" data-value="quetion4 - level5"></span><span class="option" data-value="quetion4 - level6"></span><span class="option" data-value="quetion4 - level7"></span><span class="option" data-value="quetion4 - level8"></span><span class="option" data-value="quetion4 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 5: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion5 - level1"></span><span class="option" data-value="quetion5 - level2"></span><span class="option" data-value="quetion5 - level3"></span><span class="option" data-value="quetion5 - level4"></span><span class="option" data-value="quetion5 - level5"></span><span class="option" data-value="quetion5 - level6"></span><span class="option" data-value="quetion5 - level7"></span><span class="option" data-value="quetion5 - level8"></span><span class="option" data-value="quetion5 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="q-card">
              <div class="quetioin">問題 - 6: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion6 - level1"></span><span class="option" data-value="quetion6 - level2"></span><span class="option" data-value="quetion6 - level3"></span><span class="option" data-value="quetion6 - level4"></span><span class="option" data-value="quetion6 - level5"></span><span class="option" data-value="quetion6 - level6"></span><span class="option" data-value="quetion6 - level7"></span><span class="option" data-value="quetion6 - level8"></span><span class="option" data-value="quetion6 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 7: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion7 - level1"></span><span class="option" data-value="quetion7 - level2"></span><span class="option" data-value="quetion7 - level3"></span><span class="option" data-value="quetion7 - level4"></span><span class="option" data-value="quetion7 - level5"></span><span class="option" data-value="quetion7 - level6"></span><span class="option" data-value="quetion7 - level7"></span><span class="option" data-value="quetion7 - level8"></span><span class="option" data-value="quetion7 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 8: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion8 - level1"></span><span class="option" data-value="quetion8 - level2"></span><span class="option" data-value="quetion8 - level3"></span><span class="option" data-value="quetion8 - level4"></span><span class="option" data-value="quetion8 - level5"></span><span class="option" data-value="quetion8 - level6"></span><span class="option" data-value="quetion8 - level7"></span><span class="option" data-value="quetion8 - level8"></span><span class="option" data-value="quetion8 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 9: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion9 - level1"></span><span class="option" data-value="quetion9 - level2"></span><span class="option" data-value="quetion9 - level3"></span><span class="option" data-value="quetion9 - level4"></span><span class="option" data-value="quetion9 - level5"></span><span class="option" data-value="quetion9 - level6"></span><span class="option" data-value="quetion9 - level7"></span><span class="option" data-value="quetion9 - level8"></span><span class="option" data-value="quetion9 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 10: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion10 - level1"></span><span class="option" data-value="quetion10 - level2"></span><span class="option" data-value="quetion10 - level3"></span><span class="option" data-value="quetion10 - level4"></span><span class="option" data-value="quetion10 - level5"></span><span class="option" data-value="quetion10 - level6"></span><span class="option" data-value="quetion10 - level7"></span><span class="option" data-value="quetion10 - level8"></span><span class="option" data-value="quetion10 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="q-card">
              <div class="quetioin">問題 - 11: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion11 - level1"></span><span class="option" data-value="quetion11 - level2"></span><span class="option" data-value="quetion11 - level3"></span><span class="option" data-value="quetion11 - level4"></span><span class="option" data-value="quetion11 - level5"></span><span class="option" data-value="quetion11 - level6"></span><span class="option" data-value="quetion11 - level7"></span><span class="option" data-value="quetion11 - level8"></span><span class="option" data-value="quetion11 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 12: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion12 - level1"></span><span class="option" data-value="quetion12 - level2"></span><span class="option" data-value="quetion12 - level3"></span><span class="option" data-value="quetion12 - level4"></span><span class="option" data-value="quetion12 - level5"></span><span class="option" data-value="quetion12 - level6"></span><span class="option" data-value="quetion12 - level7"></span><span class="option" data-value="quetion12 - level8"></span><span class="option" data-value="quetion12 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 13: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion13 - level1"></span><span class="option" data-value="quetion13 - level2"></span><span class="option" data-value="quetion13 - level3"></span><span class="option" data-value="quetion13 - level4"></span><span class="option" data-value="quetion13 - level5"></span><span class="option" data-value="quetion13 - level6"></span><span class="option" data-value="quetion13 - level7"></span><span class="option" data-value="quetion13 - level8"></span><span class="option" data-value="quetion13 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 14: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion14 - level1"></span><span class="option" data-value="quetion14 - level2"></span><span class="option" data-value="quetion14 - level3"></span><span class="option" data-value="quetion14 - level4"></span><span class="option" data-value="quetion14 - level5"></span><span class="option" data-value="quetion14 - level6"></span><span class="option" data-value="quetion14 - level7"></span><span class="option" data-value="quetion14 - level8"></span><span class="option" data-value="quetion14 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 15: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion15 - level1"></span><span class="option" data-value="quetion15 - level2"></span><span class="option" data-value="quetion15 - level3"></span><span class="option" data-value="quetion15 - level4"></span><span class="option" data-value="quetion15 - level5"></span><span class="option" data-value="quetion15 - level6"></span><span class="option" data-value="quetion15 - level7"></span><span class="option" data-value="quetion15 - level8"></span><span class="option" data-value="quetion15 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="q-card">
              <div class="quetioin">問題 - 16: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion16 - level1"></span><span class="option" data-value="quetion16 - level2"></span><span class="option" data-value="quetion16 - level3"></span><span class="option" data-value="quetion16 - level4"></span><span class="option" data-value="quetion16 - level5"></span><span class="option" data-value="quetion16 - level6"></span><span class="option" data-value="quetion16 - level7"></span><span class="option" data-value="quetion16 - level8"></span><span class="option" data-value="quetion16 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 17: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion17 - level1"></span><span class="option" data-value="quetion17 - level2"></span><span class="option" data-value="quetion17 - level3"></span><span class="option" data-value="quetion17 - level4"></span><span class="option" data-value="quetion17 - level5"></span><span class="option" data-value="quetion17 - level6"></span><span class="option" data-value="quetion17 - level7"></span><span class="option" data-value="quetion17 - level8"></span><span class="option" data-value="quetion17 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 18: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion18 - level1"></span><span class="option" data-value="quetion18 - level2"></span><span class="option" data-value="quetion18 - level3"></span><span class="option" data-value="quetion18 - level4"></span><span class="option" data-value="quetion18 - level5"></span><span class="option" data-value="quetion18 - level6"></span><span class="option" data-value="quetion18 - level7"></span><span class="option" data-value="quetion18 - level8"></span><span class="option" data-value="quetion18 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 19: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion19 - level1"></span><span class="option" data-value="quetion19 - level2"></span><span class="option" data-value="quetion19 - level3"></span><span class="option" data-value="quetion19 - level4"></span><span class="option" data-value="quetion19 - level5"></span><span class="option" data-value="quetion19 - level6"></span><span class="option" data-value="quetion19 - level7"></span><span class="option" data-value="quetion19 - level8"></span><span class="option" data-value="quetion19 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 20: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion20 - level1"></span><span class="option" data-value="quetion20 - level2"></span><span class="option" data-value="quetion20 - level3"></span><span class="option" data-value="quetion20 - level4"></span><span class="option" data-value="quetion20 - level5"></span><span class="option" data-value="quetion20 - level6"></span><span class="option" data-value="quetion20 - level7"></span><span class="option" data-value="quetion20 - level8"></span><span class="option" data-value="quetion20 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="q-card">
              <div class="quetioin">問題 - 21: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion21 - level1"></span><span class="option" data-value="quetion21 - level2"></span><span class="option" data-value="quetion21 - level3"></span><span class="option" data-value="quetion21 - level4"></span><span class="option" data-value="quetion21 - level5"></span><span class="option" data-value="quetion21 - level6"></span><span class="option" data-value="quetion21 - level7"></span><span class="option" data-value="quetion21 - level8"></span><span class="option" data-value="quetion21 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 22: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion22 - level1"></span><span class="option" data-value="quetion22 - level2"></span><span class="option" data-value="quetion22 - level3"></span><span class="option" data-value="quetion22 - level4"></span><span class="option" data-value="quetion22 - level5"></span><span class="option" data-value="quetion22 - level6"></span><span class="option" data-value="quetion22 - level7"></span><span class="option" data-value="quetion22 - level8"></span><span class="option" data-value="quetion22 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 23: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion23 - level1"></span><span class="option" data-value="quetion23 - level2"></span><span class="option" data-value="quetion23 - level3"></span><span class="option" data-value="quetion23 - level4"></span><span class="option" data-value="quetion23 - level5"></span><span class="option" data-value="quetion23 - level6"></span><span class="option" data-value="quetion23 - level7"></span><span class="option" data-value="quetion23 - level8"></span><span class="option" data-value="quetion23 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 24: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion24 - level1"></span><span class="option" data-value="quetion24 - level2"></span><span class="option" data-value="quetion24 - level3"></span><span class="option" data-value="quetion24 - level4"></span><span class="option" data-value="quetion24 - level5"></span><span class="option" data-value="quetion24 - level6"></span><span class="option" data-value="quetion24 - level7"></span><span class="option" data-value="quetion24 - level8"></span><span class="option" data-value="quetion24 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
            <div class="q-card">
              <div class="quetioin">問題 - 25: 問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div>
              <div class="option-box">
                <p>非常不同意</p><span class="option unchoosen" data-value="quetion25 - level1"></span><span class="option" data-value="quetion25 - level2"></span><span class="option" data-value="quetion25 - level3"></span><span class="option" data-value="quetion25 - level4"></span><span class="option" data-value="quetion25 - level5"></span><span class="option" data-value="quetion25 - level6"></span><span class="option" data-value="quetion25 - level7"></span><span class="option" data-value="quetion25 - level8"></span><span class="option" data-value="quetion25 - level9"></span>
                <p>非常同意</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
    <script src="./js/custom.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
      	slidePerView: '1',
      	pagination: {
      		el: ".swiper-pagination",
      		type: "progressbar",
      	},
      	navigation: {
      		nextEl: ".swiper-button-next",
      		prevEl: ".swiper-button-prev",
      	},
      });
      
      $('.option').on('click', function() {
      	$(this).siblings('.option').removeClass('unchoosen');
      	$(this).addClass('active').siblings('.option').removeClass('active');
      });
    </script>
  </body>
</html>
