results.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="XXX的測驗結果">
    <meta property="og:image" content="https://rogeryeeaah.github.io/hm/img/1.jpg">
    <title>NesswellnessWheel - Know about your self</title>
    <script src="./scripts/v3.2.8/vue.global.prod.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/jquery/jquery.min.js"></script>
    <script src="./scripts/chart/chart.min.js"></script>
    <script src="./scripts/chart/chartjs-plugin-datalabels.js"></script>
    <script src="./scripts/data.js"></script>
    <script src="./scripts/mathjs/math.min.js"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&amp;version=v12.0" nonce="3wIFGc8b"></script>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/custom.css">
  </head>
  <body class="result">
    <div class="header" id="header">
      <div class="container">
        <div class="logo-box">
          <div class="logo" style="background-image: url(./img/logo.png)"></div>
        </div>
        <div class="function-box"><a href="javascript:;" @click="lenChange()"><img src="./img/icons/globe.png" alt="">{{ len }}</a></div>
        <div class="hamburger" :class="active === false? '':'open'" @click="active = !active"><span></span>
          <transition name="slide">
            <ul class="menu" v-if="active">
              <li><a href="index.html#anchor-about">{{ menu[0] }}</a></li>
              <li><a href="index.html#anchor-resources">{{ menu[1] }}</a></li>
              <li><a href="form.html">{{ menu[2] }}</a></li>
            </ul>
          </transition>
        </div>
      </div>
      <script>
        const header = Vue.createApp({
        	data() {
        		return {
        			menu:[],
        			active: false,
        			len: localStorage.len
        		}
        	},
        	created: function() {
        		this.onHeaderCatch();
        		this.onLenCatch();
        	},
        	mounted: function() {
        	},
        	methods: {
        		onHeaderCatch: function() {
        			if(this.len === 'en') {
        				this.menu = pageData.en.menu;
        			} else if(this.len === '中') {
        				this.menu = pageData.ch.menu;
        			} else {
        				this.menu = pageData.en.menu;
        			}
        		},
        		onLenCatch: function() {
        			if(this.len != 'en' && this.len != '中') {
        				localStorage.setItem('len', 'en')
        				this.len = localStorage.len;
        			}
        		},
        		lenChange: function() {
        			if(localStorage.len === 'en') {
        				localStorage.setItem('len', '中')
        				this.len = localStorage.len;
        				this.menu = pageData.ch.menu;
        			} else if (localStorage.len === '中') {
        				localStorage.setItem('len', 'en')
        				this.len = localStorage.len;
        				this.menu = pageData.en.menu;
        			} else {
        				localStorage.setItem('len', 'en')
        				this.len = localStorage.len;
        				this.menu = pageData.en.menu;
        			}
        			location. reload();
        		}
        	},
        	watch: {
        		active: function (newActive, oldActive) {
        			if (newActive == true) {
        				window.document.querySelector('body').style['overflow'] = 'hidden';
        			} else {
        				window.document.querySelector('body').style['overflow'] = '';
        			}
        		}
        	}
        });
        
        header.mount('#header');
      </script>
    </div>
    <div class="results" id="app">
      <div class="container">
        <p class="name" v-if="this.len === 'en'">{{ 'Hi ' + name }},</p>
        <p class="name" v-if="this.len === '中'">{{ '嗨 ' + name }},</p>
        <div class="title">{{ results.title }}</div>
        <div class="result-canvas">
          <canvas id="polarChart"></canvas>
        </div>
        <div class="function">
          <label class="switch" for="checkbox">
            <input type="checkbox" id="checkbox" v-model="check" @click="chartSwitch(check)"><span class="slider round"></span>
          </label><a class="fbshare" href="#">
            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;layout=button&amp;size=large&amp;width=68&amp;height=28&amp;appId" width="68" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></a><a class="download" href="#"><img src="./img/icons/download-w.png"></a>
        </div>
        <p class="ps">{{ results.ps }}</p>
        <div class="card highest" v-for="(items, index) in this.maxIndex" key="index">
          <div class="img" :style="'background-image: url(./img/icons/' + items + '.png)'"></div><span>You scored highest on {{ items }} health</span>
        </div><span class="stairs" style="background-image: url(./img/stairs.png)"></span>
        <div class="card lowest" v-for="(items, index) in this.minIndex" key="index"><span>... and have the most room for improvement in {{ items }} health</span>
          <div class="img" :style="'background-image: url(./img/icons/' + items + '.png)'"></div>
        </div>
        <div class="avr-score sp">
          <div class="title">{{ results.averScore + averScore }}
            <div class="status style1" v-if="this.averScore &gt;= 0 &amp;&amp; this.averScore &lt; 39">Not Well</div>
            <div class="status style2" v-if="this.averScore &gt;= 39 &amp;&amp; this.averScore &lt; 59">Average</div>
            <div class="status style3" v-if="this.averScore &gt;= 59 &amp;&amp; this.averScore &lt;= 79">Pretty Well</div>
            <div class="status style4" v-if="this.averScore &gt;= 80">Very Well</div>
          </div>
          <div class="content" v-if="this.averScore &gt;= 0 &amp;&amp; this.averScore &lt; 39" v-html="results.averContent.notwell"> </div>
          <div class="content" v-if="this.averScore &gt;= 39 &amp;&amp; this.averScore &lt; 59" v-html="results.averContent.average"></div>
          <div class="content" v-if="this.averScore &gt;= 59 &amp;&amp; this.averScore &lt;= 79" v-html="results.averContent.prettywell"></div>
          <div class="content" v-if="this.averScore &gt;= 80" v-html="results.averContent.verywell"> </div>
        </div>
        <div class="avr-score">
          <div class="title">{{ results.balScore + balScore }}
            <div class="status style1" v-if="this.balScore &gt; 11">Unbalanced</div>
            <div class="status style4" v-if="this.balScore &lt;= 11">Well Balanced</div>
          </div>
          <div class="content" v-if="this.balScore &gt; 11" v-html="results.balContent.Unbalanced"> </div>
          <div class="content" v-if="this.balScore &lt;= 11" v-html="results.balContent.wellbalance"> </div>
        </div>
        <div class="about">
          <div class="title">About the ness<br>Wellness Wheel</div>
          <div class="content">The ness Wellness Wheel is a self assessment tool that allows you to visualize how balanced your life is. Through reflection on each of the eight dimensions of wellness (social, physical, emotional, occupational, spiritual, intellectual, environmental, and financial), we can use this tool to periodically evaluate how our wellbeing has changed over time and is impacting our goals and life.</div>
        </div>
        <ul class="dimensions">
          <list :list="this.category"></list>
        </ul>
        <div class="balance">
          <div class="title">Finding balance</div>
          <div class="content">If one spoke (dimension) becomes the primary focus, and the others are neglected, our Wheel of Wellness feels out of balance, and so too, our lives. While we don't have to aim for high scores in each dimensions, we can aspire to create a wheel that is smooth and consistent, rather than sharp and jagged with big differences in highs and lows.<br>Remember that nobody is perfect, but we can aim to live a well-rounded, balanced life, by identifying the areas in which you are thriving, as well as paying attention to the areas in need of improvement.</div>
        </div>
        <div class="other">
          <div class="title" v-html="results.resources.title"></div>
          <div class="content">{{ results.resources.content }}</div>
          <ul class="sp"><a v-for="(items, index) in results.TBC" key="index" :href="items.href" target="_blank">
              <div class="title">{{ items.title }}</div>
              <div class="img" :style="'background-image: url(' + items.img + ')'"></div></a></ul>
        </div>
        <div class="footer inline">
          <div class="container">
            <div class="instagram"><img src="./img/icons/instagram-c.png" alt="">
              <div class="detail">
                <p>Tag us on your Wellness Wheel</p>
                <p>@<a href="https://www.instagram.com/nesswellnesswheel">nesswellnesswheel</a>@<a href="https://www.instagram.com/ness.wellness">ness.wellness</a></p>
              </div>
            </div>
            <div class="logo-box"><span>Powered by</span>
              <div class="logo" style="background-image: url(./img/logo.png)"></div>
            </div>
            <div class="right">Wheel of Wellness by ness wellness© All rights reserved 2022</div>
          </div>
        </div>
      </div>
    </div>
    <script id="list" type="text/x-template">
      <li v-for="(items, i) in list" @click="openNot(i)" :key="i" :class="{active: i === activeItem}">
        <p><img :src="items.logo" alt="">{{ items.title }}</p>
        <div class="arrow" :style="i === activeItem?'background-image: url(./img/icons/down-arrow.png)':'background-image: url(./img/icons/up-arrow.png)'"></div>
        <transition name="slideDown"><span v-if="i === activeItem? show:!show">{{ items.info }}</span></transition>
      </li>
    </script>
    <script>
      const app = Vue.createApp({
      	data() {
      		return {
      			category: [],
      			results: [],
      			name: localStorage.name,
      			len: localStorage.len,
      			emo: localStorage.emo,
      			phy: localStorage.phy,
      			spi: localStorage.spi,
      			int: localStorage.int,
      			soc: localStorage.soc,
      			env: localStorage.env,
      			occ: localStorage.occ,
      			fin: localStorage.fin,
      			maxIndex: [],
      			minIndex: [],
      			check: localStorage.check
      		}
      	},
      	created: function() {
      		this.onCateCatch();
      		this.chartCheck();
      	},
      	mounted: function() {
      		var self = this;
      		var ctx = document.getElementById("polarChart").getContext("2d");
      
      		var data = {
      			datasets: [{
      				backgroundColor: [
      					"#d2f9f4",
      					"#d3f9d4",
      					"#eef8d4",
      					"#fbead6",
      					"#ffcddd",
      					"#f4e2f0",
      					"#e9d3f9",
      					"#bbebf7",
      				],
      				data: [this.int, this.soc, this.env, this.occ, this.fin, this.spi, this.phy, this.emo],
      				borderWidth: 1,
      				borderColor: '#f2f2f2',
      				label: 'My dataset'
      			}],
      			labels: ["Intellectual", "Social", "Environmental", "Occupational", "Financial", "Spiritual", "physical", "Emotional"]
      		}
      
      		var options = {
      			plugins: {
      				legend: {
      					display: false,
      				}
      			},
      			layout: {
      				padding: 50,
      			},
      			scales: {
      				r: {
      					min: 0,
      					max: 10,
      					angleLines: {
      						max: 10,
      						display: true,
      						center: true,
      						color: '#d1d1d1'
      					},
      					ticks: {
      						display: false,
      						stepSize: 1,
      						color: 'black',
      						backdropColor: 'transparent',
      						z: 2,
      					},
      					grid: {
      						color: '#d1d1d1',
      						z: 2
      					}
      				}
      			},
      			animation: {
      				duration: 500,
      				easing: "easeOutQuart",
      				onComplete: function () {
      					let ctx = this.ctx;
      					ctx.font = '8px "Montserrat"';
      					ctx.textAlign = 'center';
      					ctx.textBaseline = 'bottom';
      	
      					//- console.log('!!!!');
      					//- console.log(this.getDatasetMeta(0));
      					let _meta = this.getDatasetMeta(0);
      					if(localStorage.check === 'true') {
      						let ctx = this.ctx;
      						ctx.font = '8px "Montserrat"';
      						ctx.textAlign = 'center';
      						ctx.textBaseline = 'bottom';
      		
      						//- console.log('!!!!');
      						//- console.log(this.getDatasetMeta(0));
      						let _meta = this.getDatasetMeta(0);
      						this.data.datasets.forEach(function (dataset) {
      
      							for (let i = 0; i < dataset.data.length; i++) {
      								let model = _meta.data[i],
      									mid_radius = model.innerRadius + (110 - model.innerRadius)/2 + 50,
      									start_angle = model.startAngle,
      									end_angle = model.endAngle,
      									mid_angle = start_angle + (end_angle - start_angle)/2;
      								//- console.log('=======' + i + '=======');
      								//- console.log('model.innerRadius :' + model.innerRadius);
      								//- console.log('model.outerRadius :' + model.outerRadius);
      								//- console.log('model.startAngle :' + model.startAngle);
      								//- console.log('model.endAngle :' + model.endAngle);
      								let x = mid_radius * Math.cos(mid_angle);
      								let y = mid_radius * Math.sin(mid_angle) + 8;
      								let t = dataset.data[i];
      								ctx.fillText(t, model.x + x, model.y + y);
      							}
      						});
      					}
      				}
      			}
      		};
      
      		var myChart = new Chart(ctx, {
      			type: 'polarArea',
      			data: data,
      			options: options
      		});
      
      		var results = [this.emo, this.phy, this.spi, this.int, this.soc, this.env, this.occ, this.fin];
      		var maxIndex = [];
      		var minIndex = [];
      		var mMax = Math.max(...results);
      		var mMin = Math.min(...results);
      
      		results.forEach(function(element, i) {
      			var cate;
      			if(i == 0) {
      				cate = 'Emotional';
      			} else if(i == 1) {
      				cate = 'Physical';
      			} else if(i == 2) {
      				cate = 'Spiritual';
      			} else if(i == 3) {
      				cate = 'Intellectual';
      			} else if(i == 4) {
      				cate = 'Social';
      			} else if(i == 5) {
      				cate = 'Environmental';
      			} else if(i == 6) {
      				cate = 'Occupational';
      			} else if(i == 7) {
      				cate = 'Financial';
      			} else {
      				console.log('error')
      			}
      
      			if (element == mMax) {
      				maxIndex.push(cate);
      			}
      
      			if (element == mMin) {
      				minIndex.push(cate);
      			}
      		});
      
      		this.maxIndex = maxIndex;
      		this.minIndex = minIndex;
      	},
      	methods: {
      		onCateCatch: function() {
      			if(this.len === 'en') {
      				this.category = pageData.en.info.category;
      				this.results = pageData.en.results;
      			} else if(this.len === '中') {
      				this.category = pageData.ch.info.category;
      				this.results = pageData.ch.results;
      			} else {
      				this.category = pageData.en.info.category;
      				this.results = pageData.en.results;
      			}
      		},
      		chartCheck: function() {
      			if(localStorage.check === 'false') {
      				this.check = false;
      			} else if (localStorage.check === 'true') {
      				this.check = true;
      			} else {
      				this.check = true;
      				localStorage.check = this.check;
      			}
      		},
      		chartSwitch: function() {
      			this.check = !this.check;
      			localStorage.check = this.check;
      			location. reload();
      		}
      	},
      	computed: {
      		averScore() {
      			var emoH = parseInt(this.emo*10),
      				phyH = parseInt(this.phy*10),
      				spiH = parseInt(this.spi*10),
      				intH = parseInt(this.int*10),
      				socH = parseInt(this.soc*10),
      				envH = parseInt(this.env*10),
      				occH = parseInt(this.occ*10),
      				finH = parseInt(this.fin*10),
      				aver = (emoH + phyH + spiH + intH + socH + envH + occH + finH);
      			return aver/8
      		},
      		balScore() {
      			var result = math.std([this.emo, this.phy, this.spi, this.int, this.soc, this.env, this.occ, this.fin])*10
      			return result.toFixed(2);
      		}
      	}
      });
      
      app.component('list', {
      	data() {
      		return {
      			activeItem: '',
      			show: true
      		}
      	},
      	template: '#list',
      	props:['list'],
      	methods: {
      		openNot: function(i) {
      			if(this.activeItem != i) {
      				this.activeItem = i;
      			} else {
      				this.activeItem = !this.activeItem;
      			}
      		}
      	}
      });
      
      app.mount('#app');
    </script>
  </body>
</html>

original/views/results.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(property="og:title" content="XXX的測驗結果")
		meta(property="og:image" content="https://rogeryeeaah.github.io/hm/img/1.jpg")
		title NesswellnessWheel - Know about your self

		script(src="./scripts/v3.2.8/vue.global.prod.js" type="text/javascript" charset="utf-8")
		script(src="./scripts/jquery/jquery.min.js")
		script(src="./scripts/chart/chart.min.js")
		script(src="./scripts/chart/chartjs-plugin-datalabels.js")
		script(src="./scripts/data.js")
		script(async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v12.0" nonce="3wIFGc8b")

		link(rel="stylesheet", href="./styles/reset.css")
		link(rel="stylesheet", href="./styles/custom.css")
		
	body.result
		include ./include/header

		#app.results
			.container
				p.name Hi Melody,
				.title Here are your ness Wellness Wheel results
				div.result-canvas
					//- .avg
					//- 	span 7.5
					canvas#polarChart
				.function
					label.switch.d-none
						input(type="checkbox")
						span.slider.round
					a.fbshare(href="#")
						iframe(src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button&size=large&width=68&height=28&appId" width="68" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share")
					a.download(href="#")
						img(src="./img/icons/download-w.png")
				p.ps Let's take a look at how you're doing overall
				.card
					.img(style="background-image: url(./img/icons/Emotional.png)")
					span You scored highest on emotional health
				.card
					span ...and have the most room for improvement in social health
					.img(style="background-image: url(./img/icons/Social.png)")

				.avr-score.sp
					.title Average score: 23.5
						.status.style1 Not Well
						//- .status.style2 Average
						//- .status.style3 Pretty Well
						//- .status.style4 Very Well
					.content That's OK! Wellness is a journey and it's important to be honest with yourself on where you are on your wellness journey. Choose one dimension to work on first. Many times, working on improving one will also positively affect the others. Everything is interconnected. For more ideas and inspiration, check out 
						a(href="www.nesswellness.com") www.nesswellness.com 

				.avr-score
					.title Balance score: 23.5
						.status.style1 Unbalanced
						//- .status.style4 Well Balanced
					.content Your wheel has some jagged edges which means there are big differences between each dimension. Some dimensions are overlooked while others may have too much focus.  
				
				.about
					.title About the ness
						br
						| Wellness Wheel
					.content The ness Wellness Wheel is a self assessment tool that allows you to visualize how balanced your life is. Through reflection on each of the eight dimensions of wellness (social, physical, emotional, occupational, spiritual, intellectual, environmental, and financial), we can use this tool to periodically evaluate how our wellbeing has changed over time and is impacting our goals and life.
				
				ul.dimensions
					list(:list="this.category")

				.balance
					.title Finding balance
					.content If one spoke (dimension) becomes the primary focus, and the others are neglected, our Wheel of Wellness feels out of balance, and so too, our lives. While we don't have to aim for high scores in each dimensions, we can aspire to create a wheel that is smooth and consistent, rather than sharp and jagged with big differences in highs and lows.
						br
						| Remember that nobody is perfect, but we can aim to live a well-rounded, balanced life, by identifying the areas in which you are thriving, as well as paying attention to the areas in need of improvement.

				.other
					.title More wellness
						br
						|resources
					.sp TBC

			//- div.socialShare
			//- 	div.sbutton.facebook-cresta-share.cresta-float-shadow#shareF
			//- 		a(rel="nofollow" href="#" data-name="Partager sur Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL),'targetWindow','toolbar=no,loc');return false;") facebook
			//- 			i.cs.c-icon-cresta-facebook

		script#list(type="text/x-template")
			li(v-for="(items, i) in list" @click="openNot(i)" :key="i" :class="{active: i === activeItem}")
				p
					img(:src="items.logo", alt="")
					|  {{ items.title }}
				.arrow(:style="i === activeItem?'background-image: url(./img/icons/down-arrow.png)':'background-image: url(./img/icons/up-arrow.png)'")
				span(v-if="i === activeItem? show:!show") {{ items.info }}

		script.
			const app = Vue.createApp({
				data() {
					return {
						category: [],
					}
				},
				created: function() {
					this.onCateCatch();
				},
				mounted: function() {
					var ctx = document.getElementById("polarChart").getContext("2d");
					var data = {
						datasets: [{
							backgroundColor: [
								"#d2f9f4",
								"#d3f9d4",
								"#eef8d4",
								"#fbead6",
								"#ffcddd",
								"#f4e2f0",
								"#e9d3f9",
								"#bbebf7",
							],
							data: [6, 9, 7, 5, 8, 6, 10, 7],
							borderWidth: 1,
							borderColor: '#f2f2f2',
							label: 'My dataset'
						}],
						labels: ["Intellectual", "Social", "Environmental", "Occupational", "Financial", "Spiritual", "physical", "Emotional"]
					}
					var options = {
						//- animation: {
						//- 	animateRotate: true,
						//- 	animateScale: true,
						//- 	onComplete: function () {
						//- 		console.log(this);
						//- 		var ctx = this.chart.ctx;
						//- 		ctx.font = Chart.helpers.fontString(Chart.defaults.global.defaultFontFamily, 'normal', Chart.defaults.global.defaultFontFamily);
						//- 		ctx.textAlign = 'center';
						//- 		ctx.textBaseline = 'bottom';
						//- 		ctx.fillText('eo4', 500, 500);	
						//- 	}
						//- },
						plugins: {
							legend: {
								display: false,
							}
						},
						layout: {
							padding: 50,
						},
						scales: {
							r: {
								min: 0,
								max: 10,
								angleLines: {
									max: 10,
									display: true,
									center: true,
									color: '#d1d1d1'
								},
								ticks: {
									display: true,
									stepSize: 1,
									color: 'black',
									backdropColor: 'transparent',
									z: 2,
								},
								grid: {
									color: '#d1d1d1',
									z: 2
								}
							}
						},
						animation: {
							duration: 500,
							easing: "easeOutQuart",
							//- onComplete: function () {
							//- 	var ctx = this.ctx;
							//- 	ctx.textAlign = 'center';
							//- 	ctx.textBaseline = 'bottom';

							//- 	this.data.datasets.forEach(function (dataset) {
							//- 		for (var i = 0; i < dataset.data.length; i++) {
							//- 		var model = dataset._meta[Object.keys(dataset._meta)[0]].data[i]._model,
							//- 			total = dataset._meta[Object.keys(dataset._meta)[0]].total,
							//- 			mid_radius = model.innerRadius + (model.outerRadius - model.innerRadius)/2,
							//- 			start_angle = model.startAngle,
							//- 			end_angle = model.endAngle,
							//- 			mid_angle = start_angle + (end_angle - start_angle)/2;

							//- 		var x = mid_radius * Math.cos(mid_angle);
							//- 		var y = mid_radius * Math.sin(mid_angle);

							//- 		ctx.fillStyle = '#fff';
							//- 		if (i == 3){ // Darker text color for lighter background
							//- 			ctx.fillStyle = '#444';
							//- 		}
							//- 		var percent = String(Math.round(dataset.data[i]/total*100)) + "%";
							//- 		ctx.fillText(dataset.data[i], model.x + x, model.y + y);
							//- 		// Display percent in another line, line break doesn't work for fillText
							//- 		ctx.fillText(percent, model.x + x, model.y + y + 15);
							//- 			console.log(dataset._meta[Object.keys(dataset._meta)[0]].data[i]._model);
							//- 		}
							//- 	});               
							//- }
						}
					};

					var myChart = new Chart(ctx, {
						type: 'polarArea',
						data: data,
						options: options
					});
					
					var meta = myChart.getDatasetMeta(0);
				},
				methods: {
					onCateCatch: function() {
						this.category = pageData.en.info.category;
					}
				},
			});
			
			app.component('list', {
				data() {
					return {
						activeItem: '',
						show: true
					}
				},
				template: '#list',
				props:['list'],
				methods: {
					openNot: function(i) {
						this.activeItem = i;
					}
				}
			});

			app.mount('#app');
