include/header.html

<div class="header" id="header">
  <div class="container">
    <div class="logo-box">
      <div class="logo" style="background-image: url(./img/logo.png)"></div>
    </div>
    <div class="hamburger" :class="active === false? '':'open'" @click="active = !active"><span></span>
      <transition name="slide">
        <ul class="menu" v-if="active">
          <li><a href="index.html#about">{{ menu[0] }}</a></li>
          <li><a href="index.html#resources">{{ menu[1] }}</a></li>
          <li><a href="index.html#Takethetest">{{ menu[2] }}</a></li>
        </ul>
      </transition>
    </div>
  </div>
  <script>
    const header = Vue.createApp({
        data() {
            return {
                menu:[],
                active: false
            }
        },
        created: function() {
            this.onHeaderCatch();
        },
        mounted: function() {
        },
        methods: {
            onHeaderCatch: function() {
                this.menu = pageData.en.menu;
            }
        },
        watch: {
            active: function (newActive, oldActive) {
                if (newActive == true) {
                    window.document.querySelector('body').style['overflow'] = 'hidden';
                } else {
                    window.document.querySelector('body').style['overflow'] = '';
                }
            }
        }
    });
    
    header.mount('#header');
  </script>
</div>

original/views/include/header.pug
#header.header
    .container
        .logo-box
            .logo(style="background-image: url(./img/logo.png)")

        .hamburger(:class="active === false? '':'open'" @click="active = !active")
            span
            transition(name="slide")
                ul.menu(v-if="active")
                    li
                        a(href="index.html#about") {{ menu[0] }}
                    li
                        a(href="index.html#resources") {{ menu[1] }}
                    li
                        a(href="index.html#Takethetest") {{ menu[2] }}
