original/views/include/inline-footer.pug
.footer.inline
    .instagram
        img(src="./img/icons/instagram-c.png", alt="")
        .detail
            p Tag us on your Wellness Wheel
            p @
                a(href="instagram.com") nesswellnesswheel
                | @
                a(href="instagram.com") ness_wellness

    .logo-box
        span Powered by
        .logo(style="background-image: url(./img/logo.png)")

    .right Wheel of Wellness by ness wellness© All rights reserved 2022

include/inline-footer.html

<div class="footer inline">
  <div class="instagram"><img src="./img/icons/instagram-c.png" alt=""/>
    <div class="detail">
      <p>Tag us on your Wellness Wheel</p>
      <p>@<a href="instagram.com">nesswellnesswheel</a>@<a href="instagram.com">ness_wellness</a></p>
    </div>
  </div>
  <div class="logo-box"><span>Powered by</span>
    <div class="logo" style="background-image: url(./img/logo.png)"></div>
  </div>
  <div class="right">Wheel of Wellness by ness wellness© All rights reserved 2022</div>
</div>
